# App
PORT=8080

# DB connection
MONGO_URL=mongodb://mongo:WWLSdBQol6ei8mN3twR7@containers-us-west-82.railway.app:7793
MONGOPASSWORD=WWLSdBQol6ei8mN3twR7
MONGOHOST=containers-us-west-82.railway.app
MONGOPORT=7793
MONGOUSER=mongo

# JWT configuration
SECRET_JWT_SEED=S3cr3tJWTseed
JWT_EXPIRES_IN=240h